<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dashboard &bull; Healthcare</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa|Oswald:400,700|Roboto:400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
  </head>

  <body>
    <header class="page-header">
      <span class="logo">
        <span role="img" aria-hidden>
          🌿
        </span>
        <span>
          Healthcare
        </span>
      </span>
    </header>
    <main class="page-main">
      <h1>Available jobs</h1>
      <div class="cards">
        <article class="card card--paid">
          <div class="card__date-time">
            <span class="card__date">
              <i class="far fa-calendar-alt"></i>
              29 Jul, 2019
            </span>
            <span class="card__time">
              <i class="far fa-clock"></i>
              10:00 - 16:00 GMT
            </span>
          </div>

          <div class="card__meta">
            <div class="card__author">
              John Doe
            </div>
            <h5 class="card__publish-date">
              19 Jul, 2019
            </h5>
            <h2 class="card__title">
              St. Germin Hospital &bull; Surgery
            </h2>
            <div class="card__status">
              Paid
            </div>
          </div>
          <div class="card__content">
            <ul class="card__skills">
              <h3>
                Skills
              </h3>
              <li>
                <span>
                  English
                </span>
              </li>
              <li>
                <span>
                  Operation room
                </span>
              </li>
              <li>
                <span>
                  Reanimation
                </span>
              </li>
              <li>
                <span>
                  Calm character
                </span>
              </li>
              <li>
                <span>
                  Strong will
                </span>
              </li>
              <li>
                <span>
                  Anatomy knowledge
                </span>
              </li>
            </ul>
            <div class="card__content__side">
              <ul class="card__amount">
                <h3>
                  Sent to
                </h3>
                <li>
                  <span>5 people </span>
                </li>
              </ul>
              <ul class="card__first">
                <h3>
                  First replier
                </h3>
                <li>
                  <span>
                    Felix Kjellberg
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article class="card">
          <div class="card__date-time">
            <span class="card__date">
              <i class="far fa-calendar-alt"></i>
              28 Jul, 2019
            </span>
            <span class="card__time">
              <i class="far fa-clock"></i>
              09:00 - 17:00 GMT
            </span>
          </div>
          <div class="card__meta">
            <div class="card__author">
              John Doe
            </div>
            <h5 class="card__publish-date">
              27 Jul, 2019
            </h5>
            <h2 class="card__title">
              St. Germin Hospital &bull; Pediatry
            </h2>
            <div class="card__status">
              Pending
            </div>
          </div>
          <div class="card__content">
            <ul class="card__skills">
              <h3>
                Skills
              </h3>
              <li>
                <span>
                  Good pediatry knowledge
                </span>
              </li>
              <li>
                <span>
                  Analytical mind
                </span>
              </li>
              <li>
                <span>
                  Strong will to help
                </span>
              </li>
              <li>
                <span>
                  Expressive thoughts
                </span>
              </li>
              <li>
                <span>
                  HTML/CSS
                </span>
              </li>
            </ul>
            <div class="card__content__side">
              <ul class="card__amount">
                <h3>
                  Sent to
                </h3>
                <li>
                  <span>10 people </span>
                </li>
              </ul>
              <ul class="card__first">
                <h3>
                  First replier
                </h3>
                <li>
                  <span>
                    Non yet.
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article class="card card--submitted">
          <div class="card__date-time">
            <span class="card__date">
              <i class="far fa-calendar-alt"></i>
              25 Jul, 2019
            </span>
            <span class="card__time">
              <i class="far fa-clock"></i>
              09:00 - 17:00 GMT
            </span>
          </div>
          <div class="card__meta">
            <div class="card__author">
              Marseille Jacquise
            </div>
            <h5 class="card__publish-date">
              23 Jul, 2019
            </h5>
            <h2 class="card__title">
              Private clinic
            </h2>
            <div class="card__status">
              Submitted
            </div>
          </div>
          <div class="card__content">
            <ul class="card__skills">
              <h3>
                Skills
              </h3>
              <li>
                <span>
                  English
                </span>
              </li>
              <li>
                <span>
                  Good medical education
                </span>
              </li>
              <li>
                <span>
                  Willing to help
                </span>
              </li>
              <li>
                <span>
                  Patience
                </span>
              </li>
            </ul>
            <div class="card__content__side">
              <ul class="card__amount">
                <h3>
                  Sent to
                </h3>
                <li>
                  <span>22 people </span>
                </li>
              </ul>
              <ul class="card__first">
                <h3>
                  First replier
                </h3>
                <li>
                  <span>
                    Diana Dawn
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </article>

        <article class="card card--submitted">
          <div class="card__date-time">
            <span class="card__date">
              <i class="far fa-calendar-alt"></i>
              23 Jul, 2019
            </span>
            <span class="card__time">
              <i class="far fa-clock"></i>
              09:00 - 17:00 GMT
            </span>
          </div>
          <div class="card__meta">
            <div class="card__author">
              Marseille Jacquise
            </div>
            <h5 class="card__publish-date">
              21 Jul, 2019
            </h5>
            <h2 class="card__title">
              Private clinic
            </h2>
            <div class="card__status">
              Submitted
            </div>
          </div>
          <div class="card__content">
            <ul class="card__skills">
              <h3>
                Skills
              </h3>
              <li>
                <span>
                  English
                </span>
              </li>
              <li>
                <span>
                  Good medical education
                </span>
              </li>
              <li>
                <span>
                  Willing to help
                </span>
              </li>
              <li>
                <span>
                  Patience
                </span>
              </li>
            </ul>
            <div class="card__content__side">
              <ul class="card__amount">
                <h3>
                  Sent to
                </h3>
                <li>
                  <span>40 people </span>
                </li>
              </ul>
              <ul class="card__first">
                <h3>
                  First replier
                </h3>
                <li>
                  <span>
                    Diana Dawn
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>
